#monitor prod

#datasouce
ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.27.6.4:1521:bpcsdb
ds.jdbcUsername=BPEP_BPCS
ds.jdbcPassword=SPV9G6B3QU

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/bpcs-monitor

#mail
mail.host=smtp.qq.com
mail.username=2655043008@qq.com
mail.password=huangxiang3877622

zookeeper.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181
#smsDubbo
dubbo.zookeeper.url=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181,172.27.1.17:2182,172.27.1.18:2182
dubbo.service.port=20884

zookeeper.distributedLock=172.27.6.1:2181,172.27.6.2:2181,172.27.6.3:2181
zookeeper.distributedLock.basePath=/com-bestpay-bpcs-task-lock-


# bpcs-schedule Project Config
zooKeeper.schedule.URL=172.27.6.1:2181,172.27.6.2:2181,172.27.6.3:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub
JOB_NAME=0
JOB_GROUP=BPCS_CSS
MODULE_ID=bpcs-monitor
JOB_CLASS=com.bestpay.bpcs.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *
