# bpcs-inf Project Config ---performance

ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.118:1521:bpcsdb
ds.jdbcUsername=BPPF_BPCS
ds.jdbcPassword=BPCS2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/filepush


zookeeper.address=zookeeper://172.26.7.116:21811?backup=172.26.7.116:21822,172.26.7.116:21833
zooKeeper.schedule.URL=172.26.7.116:21811,172.26.7.116:21822,172.26.7.116:21833
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub

#zookeeper.fasdfs.address=zookeeper://172.26.7.15:2181
dubbo.service.port=20888

file.backupPath=/tools/apps_bpcs-filepush/bppf_file/downloadTempDir

# bpcs-schedule Project Config

JOB_NAME=0
JOB_GROUP=BPCS_CSS
MODULE_ID=bpcs-filepush
JOB_CLASS=com.bestpay.bpcs.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *

