ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.26:1521:vmdb
ds.jdbcUsername=bppf_bpcs
ds.jdbcPassword=CSS2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=DEBUG
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=./logs


file.backupPath=/u1/bppf_css/bppf_file/downloadTempDir
