ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.26.7.117:1521:bpcsdb01
ds.jdbcUsername=bppf_bpcs
ds.jdbcPassword=CSS2014

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/u2/bpep_bpcs/bpcs-monitor

#mail
mail.host=smtp.qq.com
mail.username=2655043008@qq.com
mail.password=huangxiang3877622

zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#smsDubbo
dubbo.zookeeper.url=zookeeper://172.26.7.135:2181?backup=172.26.7.135:2182,172.26.7.135:2183

zookeeper.distributedLock=172.26.7.115:21811,172.26.7.115:21822,172.26.7.115:21833
zookeeper.distributedLock.basePath=/com-bestpay-bpcs-task-lock-


dubbo.service.port=20884


# bpcs-schedule Project Config
zooKeeper.schedule.URL=172.26.7.113:21811,172.26.7.113:21822,172.26.7.113:21833
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub
JOB_NAME=0
JOB_GROUP=BPCS_CSS
MODULE_ID=bpcs-monitor
JOB_CLASS=com.bestpay.bpcs.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *







