# comments setenv-test.conf

JAVA_HOME=/usr/bpcs/jdk1.7.0_51
APP_MAINCLASS=com.bestpay.bpcs.monitor.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/usr/bpcs-monitor/bpcs-monitor/logs