# comments setenv-product.conf

JAVA_HOME=/home/bpcs/jdk/jdk1.7.0_51
APP_MAINCLASS=com.bestpay.bpcs.monitor.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/u2/bpep_bpcs/bpcs-monitor_logs